
.edit-form {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  max-width: 800px;
}


mat-card {
  width: 100%;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.form-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.mat-form-field {
  width: 100%;
}


.actions-right {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
}

button:hover {
  background-color: #9098e2;
  color: rgb(219, 219, 219);
}